<?xml version="1.0"?>
<ruleset name="Backend-Dart-App">
    <description>Coding Standard Dart-App</description>

    <file>src</file>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/Kernel.php</exclude-pattern>

    <arg name="report" value="full"/>
    <arg name="report-\Micheh\PhpCodeSniffer\Report\Gitlab" value="build/phpcs-quality-report.json"/>
    <arg value="np"/>
    <arg name="colors"/>
    <!-- <arg name="basepath" value="."/> -->

    <rule ref="vendor/escapestudios/symfony2-coding-standard/Symfony"/>

    <!-- Disable InterfaceName sniff -->
    <rule ref="Symfony.NamingConventions.ValidClassName.InvalidInterfaceName">
        <severity>0</severity>
    </rule>
    <!-- Disable AbstractName sniff -->
    <rule ref="Symfony.NamingConventions.ValidClassName.InvalidAbstractName">
        <severity>0</severity>
    </rule>
    <!-- Disable "Declare all the arguments on the same line as the method/function name, no matter how many arguments there are." sniff -->
    <rule ref="Symfony.Functions.Arguments.Invalid">
        <severity>0</severity>
    </rule>
</ruleset>
